#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="7om25VTzul8QFQbVycIUBKHNPdEz4+zOpZKagg3N6NK+11Pq90DSoEZeKC6Cx+sOi4TONFhJ03GbI9JnlgKGa4pe4vRBsA+f7pcJ99x5cNMyLmACYgTD6ceA9TI+n3fLuIjxFVoek6hiWWjA+7JfEVX261lLFrXIO7ctULMcHaghDHo7KsRvdTtVcioGm7FY6A=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="gKzJ4sfcVxXHmeiToG1qLaS9Z23Brm1V+8lo3ik8cFooHsoP"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="r1cs9cqu8ol5/M99tSNmDb2RmpmMG2qeRNSSNnCBa0NmYop8"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="5TB8x+8pRI9Uh7ycxXnBr/roXvDnjY7nDucJsd4GOoL2J/Qc"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_839d01bbef4ae185d22fc087722924377311de23c8123419cf19c9f84b716527"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
